# CoffeCupExample

./: CoffeCupExample.sln  LICENSE  README.md  compose.yaml
.run/: testB.run.xml
CoffeeCup.Api/: ApiEndpoints.cs  CoffeeCup.Api.csproj  Program.cs  ValidationMappingMiddleware.cs
CoffeeCup.Api/Controllers/: StorageController.cs
CoffeeCup.Api/Properties/: launchSettings.json
CoffeeCup.Contracts/: CoffeeCup.Contracts.csproj  CoffeeCupStorageContext.cs  IApplicationMarker.cs  SetupExtensions.cs  ValidationFailureResponse.cs
CoffeeCup.Contracts/Migrations/: 20250519191322_Initial.Designer.cs  20250519191322_Initial.cs  CoffeeCupStorageContextModelSnapshot.cs
CoffeeCup.Contracts/Resources/: ResourceEntity.cs  ResourcesDto.cs  ResourcesMappers.cs  ResourcesValidator.cs  StorageContracts.cs
CoffeeCup.Storage/: CoffeeCup.Storage.csproj  Program.cs
CoffeeCup.Storage/Consumers/: CheckResourcesConsumer.cs  PruneResourcesConsumer.cs  StoreResourcesConsumer.cs  TakeResourcesConsumer.cs
CoffeeCup.Storage/Properties/: launchSettings.json
CoffeeCup.Storage/Services/: StorageService.cs
QueuesPOC/: Program.cs  QueuesPOC.csproj
TestB.Api/: Program.cs  TestB.Api.csproj
TestB.Api/Controllers/: TheEventController.cs
TestB.Api/Properties/: launchSettings.json
TestB.Contracts/: Contracts.cs  Helpers.cs  TestB.Contracts.csproj
TestB.Workers/: Program.cs  TestB.Workers.csproj
TestB.Workers/Consumers/: SimpleConsumer.cs
TestB.Workers/Properties/: launchSettings.json
TestC-Api/: Program.cs  TestC-Api.csproj
TestC-Api/Consumers/: FinalConsumer.cs
TestC-Api/Properties/: launchSettings.json
TestC-Contracts/: Extensions.cs  StateMachineTestC.cs  TestC-Contracts.csproj  TestCContext.cs  TransportContracts.cs
TestC-Contracts/Entities/: StateMachineTestCState.cs  WorkReport.cs
TestC-Orchestrator/: Program.cs  TestC-Orchestrator.csproj
TestC-Orchestrator/Properties/: launchSettings.json
TestC-Worker/: Program.cs  TestC-Worker.csproj
TestC-Worker/Consumers/: WorkConsumer.cs
TestC-Worker/Properties/: launchSettings.json
contracts/: ExpContext.cs  MTContracts.cs  WorkerMeta.cs  contracts.csproj
contracts/Contracts/: SimpleContract.cs
contracts/Entities/: TestStateMachineState.cs  WorkReport.cs
contracts/Migrations/: 20250522215659_initial.Designer.cs  20250522215659_initial.cs  20250523001312_SomeChanges.Designer.cs  20250523001312_SomeChanges.cs  20250523003123_SomeChanges2.Designer.cs  20250523003123_SomeChanges2.cs  20250523004450_SomeChanges3.Designer.cs  20250523004450_SomeChanges3.cs  20250523021529_SomeChanges4.Designer.cs  20250523021529_SomeChanges4.cs  20250523022747_SomeChanges5.Designer.cs  20250523022747_SomeChanges5.cs  20250526154414_AddedExchangeFieldToSaga.Designer.cs  20250526154414_AddedExchangeFieldToSaga.cs  ExpContextModelSnapshot.cs
main-api/: LoadBalancerHelper.cs  Program.cs  main-api.csproj
main-api/Controllers/: MessagerController.cs
main-api/Properties/: launchSettings.json
orchestrator/: Program.cs  TestStateMachine.cs  orchestrator.csproj
orchestrator/Properties/: launchSettings.json
worker1/: Step1Consumer.cs  worker1.csproj
worker1/Properties/: launchSettings.json
worker2/: Program.cs  Step2Consumer.cs
(+1 files in other folders)
