<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cocona" Version="2.2.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1" />
    </ItemGroup>

</Project>
