<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>TestC_contracts</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="MassTransit.Abstractions">
        <HintPath>..\..\..\..\.nuget\packages\masstransit.abstractions\8.3.1\lib\net6.0\MassTransit.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.EntityFrameworkCore">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.entityframeworkcore\6.0.29\lib\net6.0\Microsoft.EntityFrameworkCore.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
    </ItemGroup>

</Project>
